TextMate ActionScript 3 Bundle
==============================

This is a fork of [Simon Gregory](http://blog.simongregory.com)s ActionScript 3 bundle, with modifications and additions by [Theo Hultberg](http://blog.iconara.net).

Installation
------------

	cd ~/"Library/Application Support/TextMate/Bundles/"
	git clone git://github.com/iconara/actionscript3-tmbundle.git "ActionScript 3.tmbundle"
	osascript -e 'tell app "TextMate" to reload bundles'

Source can be viewed or forked via GitHub: [http://github.com/iconara/actionscript3-tmbundle](http://github.com/iconara/actionscript3-tmbundle)

Maintainers
-----------

[Simon Gregory](http://blog.simonregory.com) (original version)
[Theo Hultberg](http://blog.iconara.net) (this fork)

License
-------

If not otherwise specified (see below), files in this project fall under the following license:

		Copyright 2009 Simon Gregory

		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.
		
		Modifications copyright 2009 Theo Hultberg, the same licence applies.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar.
